# ConfigJson

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/aamirabro/configjson/: ConfigJsonPlugin.groovy  ConfigJsonTask.groovy
