group 'com.aamirabro'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'bintray-release'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.json:json:20160212'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('repo'))
//        }
//    }
//}


ext {
    userOrg = 'aamirabro'
    groupId = 'com.aamirabro'
    publishVersion = '0.9.3'
    website = 'https://github.com/AamirAbro/ConfigJson'
    licences = ['MIT']
}

publish {
    artifactId = 'configjsonplugin'
    desc = 'Create java constants class from json config file'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    website = rootProject.website
    licences = rootProject.licences
}
